/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3       &kp N4            &kp N5                                 &kp N6           &kp N7             &kp N8       &kp N9           &kp N0           &kp GRAVE
&kp TAB    &kp Q           &kp W           &kp F        &kp P             &kp B                                  &kp J            &kp L              &kp U        &kp Y            &kp SEMI         &kp MINUS
&kp LCTRL  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                  &kp M            &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_WIN O  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C        &kp D             &kp V        &kp LBKT     &kp RBKT     &kp K            &kp H              &kp COMMA    &kp DOT          &kp FSLH         &kp RSHFT
                                           &kp LALT     &lt 3 ESCAPE      &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE       &kp RGUI
            >;
        };

        nav {
            bindings = <
&none  &none         &none     &none      &none      &none                      &none       &none           &none           &none         &none            &none
&none  &none         &none     &none      &none      &none                      &kp LC(Y)   &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none                      &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none         &none     &none      &none      &none  &none    &none      &kp INSERT  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                               &none      &none      &none  &none    &kp ENTER  &kp BSPC    &kp DELETE      &none
            >;
        };

        mouse {
            bindings = <
&none  &none         &none     &none      &none      &none                     &none      &none           &none           &none           &none            &none
&none  &none         &none     &none      &none      &none                     &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)        &none
&none  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_DOWN  &mmv MOVE_DOWN   &none
&none  &none         &none     &none      &none      &none  &none    &none     &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &none
                               &none      &none      &none  &none    &mkp MB2  &mkp MB1   &mkp MB3        &none
            >;
        };

        media {
            bindings = <
&none  &none         &none     &none      &none      &none                      &none         &none         &none              &none            &none         &none
&none  &none         &none     &none      &none      &none                      &none         &none         &none              &none            &none         &none
&none  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none                      &none         &none         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none         &none
&none  &none         &none     &none      &none      &none  &none    &none      &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                               &none      &none      &none  &none    &kp ENTER  &kp BSPC      &kp DELETE    &none
            >;
        };

        num {
            bindings = <
&none  &none      &none   &none   &none       &none                              &none  &none            &none      &none          &none          &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9      &kp RBKT                           &none  &none            &none      &none          &none          &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6      &kp EQUAL                          &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3      &kp BACKSLASH  &none        &none  &none  &none            &none      &none          &none          &none
                          &none   &kp PERIOD  &kp N0         &kp MINUS    &none  &none  &none            &none
            >;
        };

        sym {
            bindings = <
&none  &none           &none          &none        &none                 &none                                      &none  &none            &none      &none          &none          &none
&none  &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR     &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                            &none  &none            &none      &none          &none          &none
&none  &kp COLON       &kp DOLLAR     &kp PERCENT  &kp CARET             &kp PLUS                                   &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp TILDE       &kp EXCL       &kp AT       &kp HASH              &kp PIPE               &none        &none  &none  &none            &none      &none          &none          &none
                                      &none        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &none  &none  &none            &none
            >;
        };

        fun {
            bindings = <
&none  &none    &none   &none   &none                 &none                                      &none  &none            &none      &none          &none          &none
&none  &kp F12  &kp F7  &kp F8  &kp F9                &kp PRINTSCREEN                            &none  &none            &none      &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6                &kp SCROLLLOCK                             &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3                &kp PAUSE_BREAK        &none        &none  &none  &none            &none      &none          &none          &none
                        &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &none  &none  &none            &none
            >;
        };
    };
};
